<!DOCTYPE html>
<html>
    <head>
        <title>btl</title>
        <link rel="stylesheet" href="css/signupstyle.css">
    </head>
    <body>
      <div class="signup-card">
        <div class="signup-card-logo">
          <img src="img/logoweb.png" alt="logo" >
      </div>
        <div id="signup-card-header">
            <center><h1>Tạo tài khoản</h1></center>
        </div>
      
      <form class="signup-card-form" onsubmit="signup()">
           
          
           &nbsp;<input type="text" placeholder="Username" id="username" required autofocus>
           
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="eye eye-close hidden">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="eye eye-open">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
          </svg>
          
          
           &nbsp;<input class="input" type="password" placeholder="New Password" id="password"required autofocus>
           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="eye1 eye-close1 hidden">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="eye1 eye-open1">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
          </svg>
           &nbsp;<input class="input1" type="password" placeholder="Confirm password" id="confirmpassword" required autofocus>
           &nbsp;<input type="text" placeholder="Email" id="email" required autofocus >
        
     
       
       <label for="Birthday">Birthday</label>
       <input type="date" name="ngaysinh" id="ngaysinh" value="2000-11-20">
    
         
           
      
       <div id="div4">
        <p>Sex</p>
      <input type="radio" name="sex" required autofocus>Female <input type="radio" name="sex" required autofocus>Male
      </div>

      <button type="submit">Đăng kí</button>
      </form>
      <div class="signup-card-footer">
        Đã Có Tài Khoản? <a href="dangnhap.html">Đăng nhập</a>
    </div>
        </div>
        <!-- <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script> -->
    <script src="javascript/main.js"></script>
    
    
    </body>
</html>