<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <link rel="stylesheet" href="css/loginstyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />"
    </head>
    <body >
        
        <div class="login-card-container">
            <div class="login-card">
                <div class="login-card-logo">
                    <img src="img/logoweb.png" alt="logo" >
                </div>
                <div class="login-card-header">
                    <h1>Đăng Nhập</h1>
                    
                </div>
                
                <form class="login-card-form" onsubmit="login()" >
                   
                    <div class="form-item">
                        <span class="form-item-icon material-symbols-rounded">mail</span>
                   <input id="username" type="text" placeholder="Username" required autofocus>
                    </div>
                    <div class="form-item">
                        <span class="form-item-icon material-symbols-rounded">lock</span>
                        <input id="password" type="password" placeholder="Password" required>
                    </div>
                    <div class="form-item-orther">
                        <div class="checkbox">
                            <input type="checkbox" id="rememberMecheckbox">
                            <label for="rememberMecheckbox">Nhớ Mật Khẩu</label>
                        </div>
                        <a href="#">Quên Mật Khẩu</a>
                    </div>
                    <button type="submit">Đăng Nhập</button>
                </form>
                <div class="login-card-footer">
                    Không Có Tài Khoản? <a href="dangki.html">Tạo Tài Khoản</a>
                </div>
            </div>
            <div class="login-card-social">
                <div>Đăng Nhập Bằng Phương Thức Khác</div>
                <div class="login-card-social-btn">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                         </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M17.788 5.108a9 9 0 1 0 3.212 6.892h-8"></path>
                         </svg>
                    </a>
                </div>
            </div>
        </div>
        
        <script src="javascript/main.js"></script>
       
    </body>
</html>