<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Link to css-->
    <link rel="stylesheet" href="css/trangchu.css">
    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/772918bb67.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<body>
    
    <div class="container"> 
    <!-- sidebar -->
    <div class="sidebar">
        <a href="#" class="logo">
            <img src="img/logoweb.png" alt="">
        </a>
        <!-- Profile image -->
        <div class="profile">
            <div class="profile-img">
                <img src="img/hang.jpg" alt="">
            </div>
            <div class="name">
                <div id="name"><h1 id="people-name">Nguyễn Thúy Hằng</h1></div>   
            </div>
            <span id="email">@HangPig</span>
        </div>
        <!-- About -->
        <!-- <div class="about">
            <div class="box">
                <h3>54</h3>
            </div>
        </div> -->

        <div class="menu">
            <div><a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
                  </svg>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                trang chu</a></div>
           
            <div><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                  </svg>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                thong bao</a></div>
            <div><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                  </svg>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ban be</a></div>
            <div><a href="message.html">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
                  </svg>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                nhan tin</a></div>
            <div><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                cai dat</a></div>
            <div><a href="dangnhap.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
              </svg>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                dang xuat</a></div>
            
        </div>
    </div>
    <!-- Main home -->
    <div class="main-home">
        <div class="main-home-header">
            <div class="search">
                <input type="text" placeholder="Seacrh">
            </div>
         
            <div class="add-photo">
                <a href="#">Add Photo</a>
            </div>
            <div class="icon">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="message">
                    <path d="M4.913 2.658c2.075-.27 4.19-.408 6.337-.408 2.147 0 4.262.139 6.337.408 1.922.25 3.291 1.861 3.405 3.727a4.403 4.403 0 00-1.032-.211 50.89 50.89 0 00-8.42 0c-2.358.196-4.04 2.19-4.04 4.434v4.286a4.47 4.47 0 002.433 3.984L7.28 21.53A.75.75 0 016 21v-4.03a48.527 48.527 0 01-1.087-.128C2.905 16.58 1.5 14.833 1.5 12.862V6.638c0-1.97 1.405-3.718 3.413-3.979z" />
                    <path d="M15.75 7.5c-1.376 0-2.739.057-4.086.169C10.124 7.797 9 9.103 9 10.609v4.285c0 1.507 1.128 2.814 2.67 2.94 1.243.102 2.5.157 3.768.165l2.782 2.781a.75.75 0 001.28-.53v-2.39l.33-.026c1.542-.125 2.67-1.433 2.67-2.94v-4.286c0-1.505-1.125-2.811-2.664-2.94A49.392 49.392 0 0015.75 7.5z" />
                  </svg>
                  </a>
            
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="nofication">
                    <path fill-rule="evenodd" d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z" clip-rule="evenodd" />
                  </svg>
                  </a>
            </div>
        </div>
        <div class="story">
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
           <div> <img src="img/hang.jpg" alt=""></div>
            
        </div>
        <div class="feed">
            <h1>Feed</h1>
            <div class="feed-content">
                 
                <div class="post">
                    <div class="post-header">
                        <img src="img/avtd.jpg" alt="">
                        <h1>Đang Thuy Duong</h1>
                    </div>
                        <div class="post-img">
                           <img src="img/duong.jpg" alt=""> 
                        </div>
                        <div class="comment">
                            <div class="heart-btn">
                                <div class="content">
                                  <span class="heart"></span>
                                  <span class="text">Like</span>
                                  <span class="numb"></span>
                                </div>
                              </div>
                              <div class="handle-comment">
                                <div id="show-comment">
                                    <div id="old-comment">Comment demo</div>
                                    <form onsubmit="comment()">
                                        <input type="text" placeholder="Comment Here" id="input-comment">
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                            <div class="share"><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="share-icon">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
                                      </svg>
                                       <span class="cs">Chia sẻ</span>
                                </a>
                            </div>
                            
                        </div>    
                </div>
                
            </div>          
        </div>   
    
    </div>
    </div>
   
    
    <!-- thay đổi username theo tài khoản người dùng đăng nhập -->
    <script>
         var username = localStorage.getItem('tam');
         var newname = document.createElement('h1');
         newname.innerHTML = username;
         var par = document.getElementById("name");
         var oldname = document.getElementById("people-name");
         console.log(oldname);
         par.replaceChild(newname, oldname);
    </script>
        <script>
            var btnvar = document.getElementById('btn1');
            function toggle(){
           if (btnvar.style.color == "red"){
           btnvar.style.color == "black"
           }
              else {
              btnvar.style.color =="red"
    }
}
        </script>

       <script src="javascript/index.js"></script>
         <script>
            $(document).ready(function(){
              $('.content').click(function(){
                $('.content').toggleClass("heart-active")
                $('.text').toggleClass("heart-active")
                $('.numb').toggleClass("heart-active")
                $('.heart').toggleClass("heart-active")
              });
            });
          </script>
         
</body>
</html>
